{
  "name": "webserver",
  "repository": {},
  "version": "1.0.0",
  "description": "simple server to deliver weather data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eric Kulchycki",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "md5": "^2.3.0",
    "node-cron": "^3.0.0",
    "socket.io-client": "^2.3.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
